
configuration {
    show-icons:                     true;
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    location:                       0;
    click-to-exit: 		            true;
    me-select-entry:                "MouseSecondary";
    me-accept-entry:                "MousePrimary";
}

/*****----- Global Properties -----*****/
@import "~/.config/rofi/wallust/colors-Cuc_blue.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @BDR;
    border-radius:                  10px;
    width:                          23%;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

/* i dont use this, i think */
prompt {
    enabled: 			            false;
    padding: 			            8px;
    background-color: 		        @BG;
    text-color: 		            @IMG;
}

/* i dont use this */
textbox-prompt-colon {
    enabled:                        false;
    expand: 			            false;
    str: 			                "";
    border-radius:                  100%;
    background-color:               @BGA;
    text-color:                     @FG;
    padding:                        8px 12px 8px 12px;
    font:			                "Iosevka Nerd Font 10";
}

entry {
    font:			                "Iosevka Nerd Font 15";
    background-color:               @ZER;
    text-color:                     @FG;
    placeholder-color:              @FG;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search 👀";
    blink:                          true;
    border:                  	    0px 0px 2px 0px;
    border-color:                   @BDR;
    border-radius:                  10px;
    padding:                        8px;
}

inputbar {
	children: 		                [ textbox-prompt-colon, entry ];
    background-color:               @ZER;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  0px;
    border-color:                   @BDR;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @ZER;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @ZER;
    columns:                        1;
    lines:			                7;
    spacing:                        4px;
    cycle:                          true;
    dynamic:                        true;
    layout:                         vertical;
}

/* ---- Scrollbar ---- */
scrollbar {
  border:							0px;
  border-radius:					10px;
  background-color:					transparent;
  handle-color: 					@ZER;
  handle-width: 					2px ;
  padding:      					0;
}

mainbox {
    background-color:               @ZER;
    children:                       [ inputbar, message, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @ZER;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        12px;
}

element-icon {
    background-color: 	            @ZER;
    text-color:       		        @FG;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           30px;
    border:                         0px;
}

element-text {
    font:			                "Iosevka Nerd Font 17";
    background-color: 		        @ZER;
    text-color:       		        @FG;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}


element normal.urgent,
element alternate.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @UGT;
    text-color:                     @FG;
    border-radius:                  9px;
}

element-text selected,
element selected {
    background-color:               @BGA;
    text-color:                     @BG;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @BDR;
}

element selected.urgent {
    background-color:               @UGT;
    text-color:                     @FG;
}

element selected.active {
    background-color:               @BGA;
    color:                          @FG;
}

/*****----- Message -----*****/
message {
    background-color:            	transparent;
    border:                      	0px;
}
error-message {
    padding:                        20px;
}
textbox {
    padding:                        10px;
    border-radius:                  10px;
	background-color:               @BDR;
    text-color:                     @BG;
    vertical-align:                 0.5;
    horizontal-align:               0.5;
}
