
// My first rice of waybar 03.02.26
// I love you, Sasha

{
"include" : [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesGroups"
],

"gtk-layer-shell": true,
"layer": "top",
"exclusive": true,
"position": "top",
"spacing": 6,
"fixed-center": true,

"margin-left": 6,
"margin-right": 6,
"margin-top": 3,

"passthrough": false,
"ipc": true,

"modules-left": [
],

"modules-center": [
    "custom/archicon",
    "custom/separator#blank_1",
    "clock",
	"hyprland/workspaces#pacman",
    "custom/separator#blank_1",
    "group/noti",
    "custom/separator#line",
    "group/music"
],

"modules-right": [
]
}
