/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### Minimal - Long ### //

{
"include": [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesGroups",
//   "$HOME/.config/waybar/UserModules",
  ],
"layer": "top",
//"mode": "dock",
"exclusive": true,
"passthrough": false,
"position": "top",
"spacing": 6,
"fixed-center": true,
"ipc": true,
"margin-top": 3,
"margin-left": 8,
"margin-right": 8,

"modules-left": [
	"custom/separator#blank",
	"custom/cava_mviz",
	"custom/separator#blank_2", 
	"hyprland/workspaces#pacman",
	"custom/separator#blank_2",
	"idle_inhibitor",
	//"group/notify",
	//"custom/separator#blank_2",
	"tray",
	],
"modules-center": [
	"clock",
	],
"modules-right": [
	"group/audio",
	"custom/separator#blank_2",
	"group/laptop",
	"custom/separator#blank_2",
	"group/motherboard",
	"custom/separator#blank_2",
	//"custom/ip",
	"custom/power",
	],

}
