
// My first rice of waybar 03.02.26
// I love you, Sasha

{
"include" : [
  "$HOME/.config/waybar/Modules",
  "$HOME/.config/waybar/ModulesCustom",
  "$HOME/.config/waybar/ModulesVertical",
  "$HOME/.config/waybar/ModulesWorkspaces",
  "$HOME/.config/waybar/ModulesGroups"
],

"gtk-layer-shell": true,
"layer": "top",
"position": "left",
"exclusive": false,
"spacing": 6,

"width": 75,
"margin-left": 6,
"margin-bottom": 6,
"margin-top": 3,

"passthrough": false,
"ipc": true,

"modules-left": [
],

"modules-center": [
    "custom/archicon",
    "custom/separator#blank_1",
    "clock#vertical",
	"hyprland/workspaces#pacman",
    "custom/separator#blank_1",
    "group/noti",
    "custom/separator#underline",
    "custom/cava_mviz",
],

"modules-right": [
],

"tray": {
    "icon-size": 20,
    "spacing": 8,
    "show-passive-items": true,
    "reverse-direction": false
}
}
