//* ---- ΏθΤτ https://github.com/JaKooLit ΏθΤτ ---- *//
/* Waybar Modules for vertical modules or vertical layout */

/* NOTE: hyprland-workspaces, Custom Modules & Groups on a separate files */

{

"temperature#vertical": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 80,
	"format-critical": "{icon}\n{temperatureC}┬░C",
	"format": " {icon}",
	"format-icons": [
		"≤░Ι╕"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight#vertical": {
	"interval": 2,
	"rotate": 1,
	"format": "{icon}",
	//"format-icons": ["≤░Δη", "≤░Δθ", "≤░Δι"],
	"format-icons": [
		"ΌΠΧ", "ΌΠΨ", "ΌΠΩ", "ΌΠα", "ΌΠβ", "ΌΠγ", "ΌΠδ", "ΌΠε", "ΌΠζ", "ΌΠη", "ΌΠθ", "ΌΠι", "ΌΠκ", "ΌΠλ", "ΌΠμ"
	],
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip-format": "backlight {percent}%",
},

"clock#vertical": {
	"format": "\n{:%H\n%M\n}",
	"interval": 1,
	//"format": "ΎΑΩ\n{:%I\n%M\n%p\n\nΎΒ│ \n%d\n%m\n%y}",
	"tooltip": false,
	}
},

"cpu#vertical": {
	"format": "≤░Ξδ\n{usage}%",
	"interval": 1,
	"on-click-right": "gnome-system-monitor",
},

"memory#vertical": {
	"interval": 10,
	"format": "≤░╛Η\n{percentage}%",
	"format-alt": "≤░╛Η\n{used:0.1f}G",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop",
},

"pulseaudio#vertical": {
	"format": "{icon}",
	"format-bluetooth": "≤░Γ░",
	"format-muted": "≤░ΨΒ",
	"format-icons": {
		"headphone": "ΎΑξ",
		"hands-free": "ΎΑξ",
		"headset": "ΎΑξ",
		"phone": "ΎΓΧ",
		"portable": "ΎΓΧ",
		"car": "ΎΗ╣",
		"default": [
			"ΎΑο", "ΎΑπ", "≤░Χ╛", "ΎΑρ"
		],
		"tooltip-format": "{icon} {desc} | {volume}%",
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone_vertical": {
	"format": "{format_source}",
	"format-source": "≤░Ξυ",
	"format-source-muted": "≤░Ξφ",
	"on-click-right": "pavucontrol",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"max-volume": 100,
	"tooltip": true,
	"tooltip-format": "{source_desc} | {source_volume}%",
},


"custom/archicon#vertical": {
	"format": "ΎΝΔ",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	// "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
	"tooltip-format": "I use Arch, btw",
},

}
