//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Groups Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Groups */

{
// GROUPS
"group/app_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/menu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/menu",
		"custom/light_dark",
		"custom/file_manager",
		"custom/tty",
		"custom/browser",
		"custom/settings",
	]
},
"group/motherboard": {
	"orientation": "horizontal",
	"modules": [
		"cpu",
		"memory",
		//"disk",
		"custom/separator#blank_3",
		"custom/ip",
	],
},

"group/mobo_drawer": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "cpu",
		"transition-left-to-right": true
        },
	"modules": [
		"custom/keyboard",
		"temperature",
		"cpu",
		"memory",
		"disk",
	]
},
"group/laptop": {
	"orientation": "inherit",
	"modules": [
		"backlight",
		"battery",
	]
},
"group/audio": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "pulseaudio",
		"transition-left-to-right": true
        },
	"modules": [
		"pulseaudio",
		"pulseaudio#microphone",
	]
},

"group/connections": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "bluetooth",
		"transition-left-to-right": true
        },
	"modules": [
		"network",
		"bluetooth",
	]
},

"group/status": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/power",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/power",
		"custom/lock",
		"keyboard-state",
		"custom/keyboard",
	]
},

"group/notify": {
	"orientation": "inherit",
	"drawer": {
		"transition-duration": 500,
		"children-class": "custom/swaync",
		"transition-left-to-right": false
        },
	"modules": [
		"custom/swaync",
		"custom/dot_update",
	]
},

"group/power": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "drawer-child",
        "transition-left-to-right": false
      },
    "modules": [
        "custom/power",
        "custom/quit",
        "custom/lock",
        "custom/reboot"
      ]
},

"group/noti": {
    "orientation": "inherit",
    "modules": [
        "group/audio",
        "hyprland/language",
        "battery",
        "custom/swaync",
        "tray",
    ]
},

"group/music": {
    "orientation" : "inherit",
    "modules": [
        // "custom/cava_mviz",
        "custom/playerctl",
        "custom/cava_mviz",
    ]
}

}
