//* ---- рЯТЂ https://github.com/JaKooLit рЯТЂ ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{

// Hypridle inhibitor
"custom/hypridle": {
	"format": "у±ЂЧ ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": "пДЬ {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/hypr/scripts/WaybarCava.sh",
	"format": "{}",
	"tooltip": false,
},

"custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 50,
	"min-length": 15,
    "tooltip": false,
    "exec": "$HOME/.config/hypr/scripts/playerctl.sh",
    "restart-interval": 5,  // –Я–µ—А–µ–Ј–∞–њ—Г—Б–Ї –Ї–∞–ґ–і—Л–µ 5 —Б–µ–Ї—Г–љ–і –µ—Б–ї–Є —Б–Ї—А–Є–њ—В –Ј–∞–≤–µ—А—И–Є–ї—Б—П
    "on-click-middle": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1
},

"custom/archicon": {
	"format": " пМГ ",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/ChangeBlur.sh",
	"tooltip": true,
	// "tooltip-format": "Left Click: Logout Menu\nRight Click: Change Blur",
	"tooltip-format": "I use Arch, btw",
},

"custom/reboot": {
    "format": "у∞ЬЙ",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},

"custom/quit": {
    "format": "у∞ЧЉ",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": false,
	// "format": "{} {icon} ",
	"format": "{icon} ",
	"format-icons": {
		"notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
		"none": "пВҐ",
		"dnd-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
		"dnd-none": "пЗЈ",
		"inhibited-notification": "пВҐ<span foreground='red'><sup>пСД</sup></span>",
		"inhibited-none": "пВҐ",
		"dnd-inhibited-notification": "пЗЈ<span foreground='red'><sup>пСД</sup></span>",
		"dnd-inhibited-none": "пЗЈ"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click-right": "sleep 0.1 && swaync-client -t -sw",
	"on-click": "swaync-client -d -sw",
	"escape": true,
},

// Separators
"custom/separator#dot": {
	"format": "пСД",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "оШ°",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow2": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow3": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow4": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow5": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow6": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow7": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow8": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow9": {
	"format": "оВ≤",
	"tooltip": false
},

"custom/arrow10": {
	"format": "оВ∞",
	"tooltip": false
}
}
