//* ---- ūüíę https://github.com/JaKooLit ūüíę ---- *//
/* Waybar Modules */

/* NOTE: hyprland-workspaces, Custom Modules, Custom Vertical & Groups on a separate files */

{

"temperature": {
	"interval": 10,
	"tooltip": true,
	"hwmon-path": [
		"/sys/class/hwmon/hwmon1/temp1_input",
		"/sys/class/thermal/thermal_zone0/temp"
	],
	//"thermal-zone": 0,
	"critical-threshold": 82,
	"format-critical": "{temperatureC}¬įC {icon}",
	"format": "{temperatureC}¬įC {icon}",
	"format-icons": [
		"ůįął"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nvtop"
},

"backlight": {
	"interval": 2,
	"align": 0,
	"rotate": 0,
	//"format": "{icon} {percent}%",
	"format-icons": [
		"ÓŹē ",
		"ÓŹó ",
		"ÓŹö ",
		"ůįÉĚ ",
		"ůįÉě ",
		"ůįÉü ",
		"ůįÉ† "
	],
	"format": "{icon}",
	//"format-icons": ["ÓŹē","ÓŹĖ","ÓŹó","ÓŹė","ÓŹô","ÓŹö","ÓŹõ","ÓŹú","ÓŹĚ","ÓŹě","ÓŹü","ÓŹ†","ÓŹ°","ÓŹĘ","ÓŹ£"],
	"tooltip-format": "backlight {percent}%",
	"icon-size": 10,
	"on-click": "",
	"on-click-middle": "",
	"on-click-right": "",
	"on-update": "",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Brightness.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Brightness.sh --dec",
	"smooth-scrolling-threshold": 1,
},

"backlight#2": {
  "device": "intel_backlight",
  "format": "{icon} {percent}%",
  "format-icons": ["ÔÜÖ", "ÔĄĎ"]
},

"battery": {
	//"interval": 5,
	"align": 0,
	"rotate": 0,
	"bat": "BAT0",
	//"adapter": "ACAD",
	"full-at": 101,
	"design-capacity": false,
	"states": {
		"good": 95,
		"warning": 30,
		"critical": 15
	},
	"format": "{icon}",
	"format-charging": "ÔÉß",
	"format-plugged": "ůĪėĖ {capacity}%",
	"format-alt-click": "click",
	"format-full": "{icon}",
	"format-alt": "{capacity}%",
	"format-icons": [
		"ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"
	],
	"format-time": "{H}h {M}min",
	"tooltip": false,
	"on-click-left": "mode",
	//"on-click-right": "$HOME/.config/hypr/scripts/Wlogout.sh",
},

"bluetooth": {
	"format": "Ôäď ",
	"format-disabled": "ůįā≥",
	"format-connected": "ůįāĪ {num_connections}",
	"tooltip-format": "Ôäď {device_alias}",
	"tooltip-format-connected": "{device_enumerate}",
	"tooltip-format-enumerate-connected": "Ôäď {device_alias} ůįāĄ{device_battery_percentage}%",
	"tooltip": true,
	"on-click": "blueman-manager",
},

"clock": {
    "interval": 1,
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d %B, %A}",
    "on-click-right": "<tt><big>{calendar}</big></tt>",
	"tooltip": false,
    "calendar": {
        "mode": "month",
        "mode-mon-col": 4,
        "weeks-pos": "right",
        "on-scroll": 1,
        "format": {
            "months": "<span color='#ffead3'><b>{}</b></span>",
            "days": "<span color='#ecc6d9'><b>{}</b></span>",
            "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
            "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
            "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
        }
    },
    "actions": {
        "on-click-right": "mode",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
},

"cpu": {
	"format": "{usage}% ůįćõ",
	"interval": 1,
	"min-length": 5,
	"format-alt-click": "click",
	"format-alt": "{icon0}{icon1}{icon2}{icon3} {usage:>2}% ůįćõ",
	"format-icons": [
		"‚ĖĀ", "‚Ėā", "‚ĖÉ", "‚ĖĄ", "‚ĖÖ", "‚ĖÜ", "‚Ėá", "‚Ėą"
	],
	"on-click-right": "gnome-system-monitor",
},

"disk": {
	"interval": 30,
	//"format": "ůįčä",
	"path": "/",
	//"format-alt-click": "click",
	"format": "{percentage_used}% ůįčä",
	//"tooltip": true,
	"tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
},

"hyprland/language": {
    "format": "{}",
    "format-en": "EN",
    "format-ru": "RU",
    "on-click": "hyprctl switchxkblayout all next"
},

"hyprland/submap": {
	"format": "<span style=\"italic\">ÔĆě  {}</span>", // Icon: expand-arrows-alt
	"tooltip": false,
},

"hyprland/window": {
	"format": "{}",
	"max-length": 25,
	"separate-outputs": true,
	"offscreen-css": true,
	"offscreen-css-text": "(inactive)",
	"rewrite": {
		"(.*) ‚ÄĒ Mozilla Firefox": "ÔČ© $1",
		"(.*) - fish": "> [$1]",
		"(.*) - zsh": "> [$1]",
		"(.*) - $term": "> [$1]",
	},
},

"memory": {
	"interval": 10,
	"format": "{used:0.1f}G ůįĺÜ",
	"format-alt": "{percentage}% ůįĺÜ",
	"format-alt-click": "click",
	"tooltip": true,
	"tooltip-format": "{used:0.1f}GB/{total:0.1f}G",
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --btop"
},

"mpris": {
	"interval": 10,
	"format": "{player_icon} ",
	"format-paused": "{status_icon} <i>{dynamic}</i>",
	"on-click-middle": "playerctl play-pause",
	"on-click": "playerctl previous",
	"on-click-right": "playerctl next",
	"scroll-step": 5.0,
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"smooth-scrolling-threshold": 1,
	"tooltip": true,
	"tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
	"player-icons": {
		"chromium": "ÔČ®",
		"default": "ÔÄĚ",
		"firefox": "ÔČ©",
		"kdeconnect": "Ôėü",
		"mopidy": "ÔÄĀ",
		"mpv": "ůįźĻ",
		"spotify": "ÔÜľ",
		"vlc": "ůįēľ",
	},
	"status-icons": {
		"paused": "ůįźé",
		"playing": "ÔĀč",
		"stopped": "ÔĀć",
	},
	// "ignored-players": ["firefox"]
	"max-length": 30,
},

"network": {
	"format": "{ifname}",
	"format-wifi": "{icon}",
	"format-ethernet": "ůįĆė",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr} ÔĄĻ {bandwidthUpBits} ÔĄļ {bandwidthDownBits}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"max-length": 30,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	],
	"on-click-right": "$HOME/.config/hypr/scripts/WaybarScripts.sh --nmtui"
},

"network#speed": {
	"interval": 1,
	"format": "{ifname}",
	"format-wifi": "{icon} ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-ethernet": "ůįĆė ÔĄĻ {bandwidthUpBytes} ÔĄļ {bandwidthDownBytes}",
	"format-disconnected": "ůįĆô",
	"tooltip-format": "{ipaddr}",
	"format-linked": "ůįąĀ {ifname} (No IP)",
	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
	"tooltip-format-ethernet": "{ifname} ůįĆė",
	"tooltip-format-disconnected": "ůįĆô Disconnected",
	"min-length": 24,
	"max-length": 24,
	"format-icons": [
		"ůį§Į", "ůį§ü", "ůį§Ę", "ůį§•", "ůį§®"
	]
},

"power-profiles-daemon": {
  "format": "{icon} ",
  "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
  "tooltip": true,
  "format-icons": {
    "default": "ÔÉß",
    "performance": "ÔÉß",
    "balanced": "ÔČé",
    "power-saver": "ÔĀ¨"
  }
},

"pulseaudio": {
	"format": "{icon} {volume}%",
	"format-bluetooth": "{icon} ůįāį {volume}%",
	"format-muted": "ůįĖĀ",
	"format-icons": {
		"headphone": "ÔÄ•",
		"hands-free": "ÔÄ•",
		"headset": "ÔĖź",
		"phone": "Ôāē",
		"portable": "Ôāē",
		"car": "ÔÜĻ",
		"default": [
			"ÔÄ¶", "ÔÄß", "ůįēĺ",  "ÔÄ®"
		],
		"ignored-sinks": [
			"Easy Effects Sink"
		],
	},
	"scroll-step": 5.0,
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"tooltip-format": "<span color=\"white\" font=\"JetBrainsMono Nerd Font 10\">{desc}</span>",
	"tooltip-markup": true,
	"smooth-scrolling-threshold": 1,
},

"pulseaudio#1": {
  "format": "{icon} {volume}%",
  "format-bluetooth": "{icon}ÔäĒ {volume}%",
  "format-bluetooth-muted": "Ôö© {icon}ÔäĒ",
  "format-muted": "ůįłą",
  "format-icons": {
      "headphone": "ÔĖź",
      "hands-free": "ÔÄ•",
      "headset": "ÔĖź",
      "phone": "Ôāē",
      "portable": "Ôāē",
      "car": "ÔÜĻ",
      "default": ["ÔÄ¶", "ÔÄß", "ÔÄ®"]
    },
  "on-click": "pamixer --toggle-mute",
  "on-click-right": "pavucontrol -t 3",
  "tooltip": true,
  "tooltip-format": "{icon} {desc} | {volume}%",
},

"pulseaudio#microphone": {
	"format": "{format_source}",
	"format-source": "ÔĄį {volume}%",
	"format-source-muted": "ÔĄĪ",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle-mic",
	"on-click-right": "pavucontrol -t 4",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --mic-inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --mic-dec",
	"tooltip-format": "<span color=\"white\" font=\"JetBrainsMono Nerd Font 10\">{desc}</span>",
	"tooltip-markup": true,
	"scroll-step": 5,
},

"tray": {
	"icon-size": 20,
	"spacing": 4,
},

"wireplumber": {
	"format": "{icon} {volume} %",
	"format-muted": "ÔĎ¶ Mute",
	"on-click": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
	"on-click-right": "pavucontrol -t 3",
	"on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
	"on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
	"format-icons": [
		"ÔÄ¶", "ÔÄß", "ůįēĺ", "ÔÄ®"
	],
},

"wlr/taskbar": {
	"format": "{icon} {name}",
	"icon-size": 16,
	"all-outputs": false,
	"tooltip-format": "{title}",
	"on-click": "activate",
	"on-click-middle": "close",
	"ignore-list": [
		"wofi",
		"rofi",
		"kitty",
    "kitty-dropterm"
		],
},
}
