//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//
/* Waybar Modules - Custom Modules */
/* Basically created to reduce the lines in Waybar Modules bank */
/* NOTE: This is only for Custom Modules */
/* Custom Modules like weather browser, tty, file manager at the beginning */

{

// Hypridle inhibitor
"custom/hypridle": {
	"format": "󱫗 ",
	"return-type": "json",
	"escape": true,
	"exec-on-event": true,
	"interval": 60,
	"exec": "$HOME/.config/hypr/scripts/Hypridle.sh status",
	"on-click": "$HOME/.config/hypr/scripts/Hypridle.sh toggle",
	"on-click-right": "hyprlock"
},

"custom/keyboard": {
	"exec": "cat $HOME/.cache/kb_layout",
	"interval": 1,
	"format": " {}",
	"on-click": "$HOME/.config/hypr/scripts/SwitchKeyboardLayout.sh",
},

// This is a custom cava visualizer
"custom/cava_mviz": {
	"exec": "$HOME/.config/waybar/scripts/WaybarCava.sh",
	"format": "{}",
	"tooltip": false,
},

"custom/playerctl": {
    "format": "<span>{}</span>",
    "return-type": "json",
    "max-length": 50,
	"min-length": 15,
    "tooltip": false,
    "exec": "$HOME/.config/hypr/scripts/playerctl.sh",
    "restart-interval": 5,  // Перезапуск каждые 5 секунд если скрипт завершился
    "on-click-middle": "$HOME/.config/hypr/scripts/Volume.sh --toggle",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "on-scroll-up": "$HOME/.config/hypr/scripts/Volume.sh --inc",
    "on-scroll-down": "$HOME/.config/hypr/scripts/Volume.sh --dec",
    "smooth-scrolling-threshold": 1
},

"custom/archicon": {
	"format": "",
	"on-click": "$HOME/.config/hypr/scripts/Wlogout.sh",
	"on-click-right": "$HOME/.config/hypr/scripts/LockScreen.sh",
	"tooltip-format": "<span font='Rubik Glitch 20'>I use Arch, btw</span>",
	"tooltip-markup": true,
},

"custom/reboot": {
    "format": "󰜉",
    "on-click": "systemctl reboot",
    "tooltip": true,
	"tooltip-format": "Left Click: Reboot",
},

"custom/quit": {
    "format": "󰗼",
    "on-click": "hyprctl dispatch exit",
    "tooltip": true,
	"tooltip-format": "Left Click: Exit Hyprland",
},

"custom/swaync": {
	"tooltip": false,
	// "format": "{} {icon} ",
	"format": "{icon} ",
	"format-icons": {
		"notification": "<span foreground='red'><sup></sup></span>",
		"none": "",
		"dnd-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-none": "",
		"inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"inhibited-none": "",
		"dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
		"dnd-inhibited-none": ""
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click-right": "sleep 0.1 && swaync-client -t -sw",
	"on-click": "swaync-client -d -sw",
	"escape": true,
},

// Separators
"custom/separator#dot": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#dot-line": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#line": {
	"format": "|",
	"interval": "once",
	"tooltip": false
},
"custom/separator#underline": {
	"format": "——",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank": {
	"format": "",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_2": {
	"format": "  ",
	"interval": "once",
	"tooltip": false
},
"custom/separator#blank_3": {
	"format": "   ",
	"interval": "once",
	"tooltip": false
},
"custom/arrow1": {
	"format": "",
	"tooltip": false
},

"custom/arrow2": {
	"format": "",
	"tooltip": false
},

"custom/arrow3": {
	"format": "",
	"tooltip": false
},

"custom/arrow4": {
	"format": "",
	"tooltip": false
},

"custom/arrow5": {
	"format": "",
	"tooltip": false
},

"custom/arrow6": {
	"format": "",
	"tooltip": false
},

"custom/arrow7": {
	"format": "",
	"tooltip": false
},

"custom/arrow8": {
	"format": "",
	"tooltip": false
},

"custom/arrow9": {
	"format": "",
	"tooltip": false
},

"custom/arrow10": {
	"format": "",
	"tooltip": false
}
}
